/**
 * Site-wide color scheme
 */

// Text colors
@body-color:      #505050;
@headline-color:  #272727;

// Blacks and whites
@black:           #272727;
@gray:            #505050;
@ltgray:          #cdcccb;
@white:           #f7f7f7;

// Brand colors
@cream:           #F7E1D4;
@orange:          #D07025;
@dorange:         #BD491A;

// Additional UI colors
@green:           #86B674;
@red:             #C0392B;
@lilac:           #E7CEF2;
@rose:            #F4C2C2;
@blue:  		  #00008B;
@ltBlue: 		  #ADD8E6;
@yellow: 		  #F4D06F;
@orange:		  #FF8811;
@paleBlue:		  #9DD9D2;
@purple:		  #392F5A;
@offWhite:		  #FFF8F0;

// Links
@link-color:      @gray;
@hlink-color:     darken(@link-color, 5%);
@vlink-color:     @link-color;

