
body {
  background: @yellow;
  margin: 0;
}

a {
  color: @purple;
}

body > header { 
  border-bottom: 2px solid darken(@white, 10%);

  .container {
    padding: 0 20px;
  }

  .row {
    padding: 1.5rem 0;
  }

  h1 {
    color: @purple;
    font-family: 'helvitica Neue', Helvetica, Arial,  sans serif;
  }

  nav{
    ul{
      padding: 0;
      margin: 0;
      margin-top: 1.5rem;
      list-style: none;
      float: right;

      li {
        display: inline-block;
        font-size: 1.3rem;
        margin-right: 1em;
        margin-bottom: 10px;
        
        &:last-child { margin-right: 5px; }
      }
    }
  }
}

body > main {

  form {
    text-align: center;
    padding:    10px;
    color:      @black;

    input {
      width:    400px;
      padding:  5px 10px;
      margin:   4px 0;
      border-radius: 4px;
      border:   1px solid @black;
      box-sizing:    border-box;
      display:  inline-block; 
    }
  }
}

.mid-section {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
  .fs-background('https://hd.unsplash.com/photo-1414115880398-afebc3d95efc')

}

h2, p {
  color: @white;
  text-align: center;
}

button  {
  border-radius: 10px;
  background-color: @offWhite;
}

.submit {
  text-align: center;
  display: block;
  margin: 5px auto;
  width: 150px;
  height: 75px;
}